cloud-provider-logo {
  .icon-titan {
    mask: url('titan.logo.svg') no-repeat 50% 50%;
    -webkit-mask: url('titan.logo.svg') no-repeat 50% 0%;
    mask-size: cover;
    -webkit-mask-size: cover;
  }
}